* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #1e4fa3;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    margin-top: 15px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #2e6bd1;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

section {
    padding: 40px 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
}

section h2 {
    margin-bottom: 20px;
    color: #1e4fa3;
}

section ul {
    margin-left: 20px;
}

footer {
    background: #1e4fa3;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
